<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>API REST Practitioner</title>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <h2>desde NodeJS</h2>
    <h3>en HTML</h3>
  </body>
</html>
